Tech/.obsidian/workspace.json (before)
{
  "main": {
    "id": "ba4c7eed0e827985",
    "type": "split",
    "children": [
      {
        "id": "de8b40f55697ac5a",
        "type": "tabs",
        "dimension": 30.964730290456433,
        "children": [
          {
            "id": "b348523ef14db376",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/二、Java 语法基础.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "二、Java 语法基础"
            }
          }
        ]
      },
      {
        "id": "14338f0fa8b3f7fd",
        "type": "tabs",
        "dimension": 69.03526970954357,
        "children": [
          {
            "id": "c0ec958774fa12f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/二、Java 语法基础.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "二、Java 语法基础"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bfc50c294a78bcc0",
    "type": "split",
    "children": [
      {
        "id": "b69a248004984bce",
        "type": "tabs",
        "children": [
          {
            "id": "a70b4df194096c58",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "d6441d205d4b4d0f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "01e0be2e56aae9e3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.5,
    "collapsed": true
  },
  "right": {
    "id": "44480578bb64fb30",
    "type": "split",
    "children": [
      {
        "id": "8dc3bbb1bd2fc69d",
        "type": "tabs",
        "children": [
          {
            "id": "405b6e1375ec8d21",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "数据传输体系/二、MQ 异步通信.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 二、MQ 异步通信"
            }
          },
          {
            "id": "3389f22a90902fed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "数据传输体系/二、MQ 异步通信.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 二、MQ 异步通信"
            }
          },
          {
            "id": "549c513b83b8b66e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f3801458c4fc613a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Java/二、Java 语法基础.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "二、Java 语法基础 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 428.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "b348523ef14db376",
  "lastOpenFiles": [
    "picture/Pasted image 20260102174424.png",
    "picture/Pasted image 20260102111934.png",
    "picture/Pasted image 20260102110847.png",
    "picture/Pasted image 20260102105047.png",
    "picture/Pasted image 20251227220345.png",
    "picture/Pasted image 20251227220219.png",
    "picture/Pasted image 20251227212946.png",
    "picture/Pasted image 20251213175611.png",
    "picture/Pasted image 20251213175242.png",
    "Java/二、Java 语法基础.md",
    "picture/Pasted image 20250927161504.png",
    "picture/Pasted image 20251213175453.png",
    "数据存储结构/二、MySQL.md",
    "数据存储结构/三、Redis.md",
    "Java/一、Java 运行机制与JVM.md",
    "数据传输体系/二、MQ 异步通信.md",
    "计算机网络/一、网络基础.md",
    "Java/六、Java 基础组件.md",
    "Blog/经典好文.md",
    "AI/一、人工智能.md",
    "Blog",
    "Java/四、Spring 组件.md",
    "计算机基础/二、编译原理.md",
    "Java/三、Spring 基础.md",
    "数据传输体系/一、RPC 远程过程调用.md",
    "计算机网络/二、负载均衡.md",
    "Java/五、Java web.md",
    "数据存储结构/一、数据结构与算法.md",
    "计算机基础",
    "common-pool.md",
    "l六、Java 基础组件.md",
    "AI",
    "Go",
    "计算机网络",
    "计算机系统",
    "11.md",
    "a.md",
    "数据传输体系",
    "分布式架构",
    "picture",
    "pic",
    "image-20231008230652146.md",
    "image-20231008230652146 2.png.md"
  ]
}

Tech/.obsidian/workspace.json (after)
{
  "main": {
    "id": "ba4c7eed0e827985",
    "type": "split",
    "children": [
      {
        "id": "de8b40f55697ac5a",
        "type": "tabs",
        "dimension": 30.964730290456433,
        "children": [
          {
            "id": "b348523ef14db376",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/二、Java 语法基础.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "二、Java 语法基础"
            }
          }
        ]
      },
      {
        "id": "14338f0fa8b3f7fd",
        "type": "tabs",
        "dimension": 69.03526970954357,
        "children": [
          {
            "id": "c0ec958774fa12f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/二、Java 语法基础.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "二、Java 语法基础"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bfc50c294a78bcc0",
    "type": "split",
    "children": [
      {
        "id": "b69a248004984bce",
        "type": "tabs",
        "children": [
          {
            "id": "a70b4df194096c58",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "d6441d205d4b4d0f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "01e0be2e56aae9e3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.5,
    "collapsed": true
  },
  "right": {
    "id": "44480578bb64fb30",
    "type": "split",
    "children": [
      {
        "id": "8dc3bbb1bd2fc69d",
        "type": "tabs",
        "children": [
          {
            "id": "405b6e1375ec8d21",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "数据传输体系/二、MQ 异步通信.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 二、MQ 异步通信"
            }
          },
          {
            "id": "3389f22a90902fed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "数据传输体系/二、MQ 异步通信.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 二、MQ 异步通信"
            }
          },
          {
            "id": "549c513b83b8b66e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f3801458c4fc613a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Java/二、Java 语法基础.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "二、Java 语法基础 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 428.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:新建数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "b348523ef14db376",
  "lastOpenFiles": [
    "Java/二、Java 语法基础.md",
    "picture/Pasted image 20260102174424.png",
    "picture/Pasted image 20260102111934.png",
    "picture/Pasted image 20260102110847.png",
    "picture/Pasted image 20260102105047.png",
    "picture/Pasted image 20251227220345.png",
    "picture/Pasted image 20251227220219.png",
    "picture/Pasted image 20251227212946.png",
    "picture/Pasted image 20251213175611.png",
    "picture/Pasted image 20251213175242.png",
    "picture/Pasted image 20250927161504.png",
    "数据存储结构/二、MySQL.md",
    "数据存储结构/三、Redis.md",
    "Java/一、Java 运行机制与JVM.md",
    "数据传输体系/二、MQ 异步通信.md",
    "计算机网络/一、网络基础.md",
    "Java/六、Java 基础组件.md",
    "Blog/经典好文.md",
    "AI/一、人工智能.md",
    "Blog",
    "Java/四、Spring 组件.md",
    "计算机基础/二、编译原理.md",
    "Java/三、Spring 基础.md",
    "数据传输体系/一、RPC 远程过程调用.md",
    "计算机网络/二、负载均衡.md",
    "Java/五、Java web.md",
    "数据存储结构/一、数据结构与算法.md",
    "计算机基础",
    "common-pool.md",
    "l六、Java 基础组件.md",
    "AI",
    "Go",
    "计算机网络",
    "计算机系统",
    "11.md",
    "a.md",
    "数据传输体系",
    "分布式架构",
    "picture",
    "pic",
    "image-20231008230652146.md",
    "image-20231008230652146 2.png.md"
  ]
}

Tech/.obsidian/workspace.json (diff)
@@ -182,7 +182,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "bases:创建新数据库": false,
+      "bases:新建数据库": false,
       "switcher:打开快速切换": false,
       "graph:查看关系图谱": false,
       "canvas:新建白板": false,
@@ -194,6 +194,7 @@
   },
   "active": "b348523ef14db376",
   "lastOpenFiles": [
+    "Java/二、Java 语法基础.md",
     "picture/Pasted image 20260102174424.png",
     "picture/Pasted image 20260102111934.png",
     "picture/Pasted image 20260102110847.png",
@@ -203,9 +204,7 @@
     "picture/Pasted image 20251227212946.png",
     "picture/Pasted image 20251213175611.png",
     "picture/Pasted image 20251213175242.png",
-    "Java/二、Java 语法基础.md",
     "picture/Pasted image 20250927161504.png",
-    "picture/Pasted image 20251213175453.png",
     "数据存储结构/二、MySQL.md",
     "数据存储结构/三、Redis.md",
     "Java/一、Java 运行机制与JVM.md",
